NEXT_PUBLIC_SERVER_URL=https://b71-backend.sslwireless.com
NEXT_PUBLIC_ASSET_URI=https://b71-backend.sslwireless.com
NEXT_PUBLIC_CLIENT_URI=https://b71.sslwireless.com
NEXT_PUBLIC_SELLER_URI=https://b71-seller.sslwireless.com/auth/sign-up