#.env
HOST_PORT=3012
USER=nahid
UID=1000
COMPOSE_PROJECT_NAME=b71_storefront_stage

#.env.development
#.env.production
NEXT_PUBLIC_SERVER_URL=https://b71-backend.sslwireless.com
NEXT_PUBLIC_ASSET_URI=https://b71-backend.sslwireless.com