NEXT_PUBLIC_SERVER_URL=https://b71-backend-stage.sslwireless.com
NEXT_PUBLIC_ASSET_URI=https://b71-backend-stage.sslwireless.com
NEXT_PUBLIC_CLIENT_URI=https://b71-stage.sslwireless.com
NEXT_PUBLIC_SELLER_URI=https://b71-seller-stage.sslwireless.com/auth/sign-up